
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="Content-Language" content="en">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<title>腾讯新闻爆料-事实派</title>
<meta name="format-detection" content="telephone=no">
<meta name="Keywords" content="创业">
<meta name="Description" content="创业">
<link rel="stylesheet" href="css.css" type="text/css">
<script src="jquery.js"></script>
<script src="clipboard.min.js"></script>
<script>
	
	stxlwx = 'wbziq922';
	var wx = "../wxerwm/"+stxlwx; 
</script>
<style type="text/css"><!--
.STYLE2 {color: #000000;font-weight: bold;}
.STYLE3 {color: #FF0000}
.oo {color: #F00;}
.style4 {color: #FFFFFF}
-->
</style>


<body style="background:#efefef">
<div id="_ks_ol_inviteWin" class="ks_ol_comm_div"
     style="display: none; z-index: 2147483647; left: 0px; top: 50%; position: fixed !important; margin-top: -100px !important;">
  <div id="_ks_ol_inviteWin_fl">
    <div style="BACKGROUND-IMAGE: url('51.png.html'); POSITION: relative; WIDTH: 248px; HEIGHT: 116px" id="divbg"
             class="seldiv" action="frame" name="背景图片">
      <div style="position: absolute; width: 23px; height: 23px; top: 5px; left: 215px; cursor: pointer; line-height: 0px;"
                 id="div23" class="seldiv" name="关闭按钮" orig_x="316" orig_y="7" orig_index="0">　</div>
    </div>
  </div>
</div>
<div id="main-content" class="clearfix"
     style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
  <div class="ui-portlet clearfix " style=" padding:0px 9px 30px;">
    <div class="ui-portlet-content">
      <h3 class="Content-title"> <img src="image/logo.png"></h3>
		<p style="max-width: 100%; min-height: 1em; font-size: 17pt; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255)">
		<b><a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">网络时代，我是如何与闺蜜一起日赚1000块钱的</font></a></b></p>
		<div style="width:100%;height:20px;border-bottom:1px solid grey"></div>
		<p style="max-width: 100%; min-height: 0.5em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);color:grey;margin-top:3%">最新项目社群04/01 14：19</p> 
		<p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">现在网上赚钱已经不再是什么新鲜事了，现在越来越多的人加入到网上赚钱的行列中，但是还有很多人一直在摸索，没有找到简单快捷的赚钱之道。<strong style="max-width: 100%;color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">好的赚钱之道，永远掌握在少数人手里</strong>。</p>
		<p style="margin-top:20px;max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;font-weight: bolder">已经进入2018年4月份了！一年又一年，年年努力工作赚钱，你内心的多年的梦想实现了吗？你是不是觉得工资的增长比不上物价的上涨呢？是不是觉得现在赚钱很难很难？是不是觉得当靠工资是买不起房买不起车呢？你是不是想到每个月的房贷、车贷、孩子的学费、父母的生活费就倍感压力巨大？如果你有同样的感受并且渴望改变这一切，那么，你要认真阅读我下面与你分享的信息，一定会令你非令你非常震惊和惊讶的。 赚钱之道，永远掌握在少数人手里。赚钱之道，永远掌握在少数人手里。</p>
		
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="images/ee1.jpg" width="625" height="418"></a><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		</p>
		
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">首先，我要告诉你：不是钱难赚了，是赚钱的方式变了！</font></a></strong></span></p>
		<p style="max-width: 100%; min-height: 1em; line-height: 45px; box-sizing: border-box !important; word-wrap: break-word !important;font-weight: bolder">我曾经听到别人说用微信可以赚钱，我一直在想如何赚钱？</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">这个问题一直困扰着我和我的闺蜜，平时聊天的时候也谈这些问题，没有办法现在物价这么高，而我也处于备孕期，老公也不让我去公司上班了，不想看老公那么辛苦。</font></a></strong></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;在家没事的时候就在手机上面找找，找了很多微商、微投、微盘，和闺蜜也一起试了一下感觉都不靠谱。还有转发新闻赚钱之类的，每天累死累活也就赚个几块钱，根本没有办法解决我的现状问题，还浪费我的时间。</font></a></strong></span></p>

		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="images/ee2.jpg" width="625" height="702"></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">那些乱七八糟的做了2个多月，在去年12月份无意间加了一个达人微信：<samp style=" font-size:25px; color:yellow; font-weight:bold;background:red;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp>
		</span>了解到一个新的赚钱方法，这个新的赚钱方法操作非常简单，手机就可以随时随地操作，并且100元就可以做投资，我开始的时候就是从100元开始的，抱着半信半疑的心态，没想到居然用这100元赚了10000元，这让我非常兴奋，还想着会不会是有问题，没想到我立刻提现，10000元很快就到自己的银行卡上，现在，我靠<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000"></font><b><font color="#FF0000"></font></b><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000">每天坐车和业余的时间</font></span></strong><font color="#000000">，每天操作几单，</font><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><font color="#FF0000">一个月轻松过</font><span style="max-width: 100%; font-size: 13pt; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000" size="5">十万</font></span></strong></span><font color="#000000">，让我闺蜜令人羡慕不已，现在她也跟我一起在这里赚钱。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);" align="center">
		　</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">下面是我最近买的豪车</font></a></strong></em></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="images/ee3.jpg" width="625" height="692"></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">原来我天天上班，努力工作，但是钱依然不够花。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">每月就那么一点点工资还要买化妆品、</font><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">买衣服、买鞋，还要还房贷、还车贷以及还不完的其他各种贷。</strong></span></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">生活总是给我们太多的不如意，每天忙忙碌碌</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">如果你想改变自己现在贫穷的状况，不花一分钱就能学习到别人的<font size="3">成功秘诀，</font></font><font size="3"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000" size="4">让自己也踏入富豪的行列.</font></span></strong></font></a></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<font color="#000000">如果你想知道这样一个和你一样，也许起点比你还低的我，</font></span></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<font color="#000000"></font></span><strong style="max-width: 100%; box-sizing: border-box !imp ortant; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font size="4"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">都能月入<font size="5">十万</font>，改变自己的命运！！！</span></font></span></strong></a></p>
      <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">当你看到这篇文章的时候，你现在正拿着手机打开qq，看着文章。现在我们很多人玩微信qq时候有事没事刷刷朋间朋友圈发个心情、发张照片、评论下好友、调侃下小伙伴，随着越来越多的人对微信qq犹如&ldquo;吸食了大麻&rdquo;，中毒不浅。</font></a></span></p>
		<p style="margin-top:10px;max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">而你可知，其实在<span style="max-width: 100%; font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微信之下还隐藏了一个教你赚钱的法宝</span></strong></span>。不过这当然不是微信代购， 
        感兴趣的可以加她微信：<samp style=" font-size:25px; color:yellow; font-weight:bold;background: red" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp>
		</span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">下面是我闺蜜王丽梅的真实故事</font></a></strong></em></span></p>
		<img border="0" src="images/ee4.jpg" width="625" height="702"></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">我闺蜜今年30岁了，她是家庭主妇，没工作，也没钱打扮自己，她老公对她越来越不好了，经常有小姑娘勾搭她老公，我闺蜜知道后疯了似地骂他，可是有什么用呢，离开了这个家，她什么都没有！没钱，没地方去，也没有工作。后来，我介绍了她加了导师的微信，导师教会她，拉她进群挣钱。她现在一天挣2000多块，有钱就去美容院，买上档次的衣服，也会做做发型，她老公对她的态度也慢慢好起来。因为她挣的比他还多，所以她现在在家里的地位也上去了。(闺蜜王丽梅)</font></a></span></p>
		<div style="width:100%;height:20px;border-bottom:2px solid #F00"></div> 
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;由于团队导师精力有限，每天只为部分朋友提供项目计划服务，名额只剩2百人，人满即止，请抓紧时间！</font></a></span></p>

		<p style="margin-top:20px;max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
			<span style="max-width: 100%; font-size: 18px;color:red;">导师微信号：</span> 
    <span style="max-width: 100%; font-size: 18px;color:red;background-color:yellow;"><strong><script>document.write(stxlwx)</script></strong></span><span style="max-width: 100%; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;&nbsp;←（<a href="https://l02.tripbbk.com/#" style="font-size: 18px;">长按复制微信号</a>）</span>
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000"></font></a></strong></em></span></p>
  <p style="margin-top:20px;max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">注意： 让你先交学费的99%是骗子；真正的赚钱项目，都是自己摸索出来的，无需任何学费 。</font></a></strong></em></span></p>
		<p style="margin-top:20px;max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">

		<img src="images/ee5.jpg" alt="" width="auto" style="text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; visibility: visible !important; width: 625px !important; height: 200px !important;" data-ratio="0.3231046931407942" data-w="554" data-src="/mmbiz.qpic.cn/mmbiz_png/ZMTyzSjReRzVX9kOk8oiakGj40tQKIYich55fkiathibF3JoOTOWbia4MGMdKTwSAdPs0Ae5S57uBVYfIibTODqrBcow/640?" _width="590px">

	</p>
		<h2 class="rich_media_title" id="activity-name"
                style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">　</h2>
		<div class="rich_media_inner"
                 style="margin: 0px; padding: 20px 1px 50px; font-size: medium; word-wrap: break-word; position: relative; color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
			<div id="page-content" style="margin: 0px; padding: 0px;">
				<div id="img-content" class="rich_media_area_primary"
                         style="margin: 0px; padding: 20px 1px 15px; position: relative; background-color: rgb(255, 255, 255);">
					<div class="rich_media_content " id="js_content"
                             style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative;">
						<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 14px; font-family: 微软雅黑; line-height: 22.4px; background-color: rgb(255, 255, 255);">
						<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;">阅读 86575+ &nbsp;&nbsp;</span><img class="" data-ratio="0.6666666666666666"
                                                                      data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg"
                                                                      data-type="jpeg" data-w="150" title="undefined"
                                                                      width="25px" _width="25px"
                                                                      src="image/640(2).jpg" data-fail="0"
                                                                      style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap; visibility: visible !important; width: 25px !important;"><span
                                    style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;">6881</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<font size="2"><a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">留言</font></a></font></p>
						<p><br></p>
						
						<table style="font-size: 15px;">
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB2YrpZejZnyKJjSZFLXXXWqpXa_!!276530134.jpg" style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">遥望</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">2364</span></td>
</tr>
<tr>
<td colspan=2>谢谢楼主的分享，我上个月跟着达人玩这个赚了三万！小投入大回报，这个月冲五万去！</td>
</tr>
<tr >
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>
<br/>
<table>
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB2DiIFco.iyKJjy1XbXXc4cXXa_!!276530134.jpg" style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">默默付出</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">2197</span></td>
</tr>
<tr>
<td colspan=2>非常感谢楼主！我都不止介绍一个身边的朋友跟达人一起玩,现在可火了！他们说这钱就是自己跑进口袋的！</td>
</tr>
<tr >
<td colspan=2 style="border-bottom:1px solid #9A9DA2;"><span style="color:#9A9DA2;">昨天</span></td>
</tr>
<tr>
<td></td>
<td><span style="color:#9A9DA2;">作者回复：</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">1053</span></td>
</tr>
<tr>
<td></td>
<td colspan=2>幸好加了微信群，我后面看到朋友都在玩这个，可好赚了,想赚钱可以加一个,我已经叫身边的朋友加了，有钱要一起赚啊！</td>
</tr>
<tr >
<td></td>
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>

<br/>
<table>
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB2jxz_ckUkyKJjSszdXXbiCpXa_!!276530134.jpg" style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">清风</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">1862</span></td>
</tr>
<tr>
<td colspan=2>支持楼主，跟着达人用这个小技巧真好使，玩了一个月两万到手了，赞！记得加微信</td>
</tr>
<tr >
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>

<br/>
<table>
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB2NHVXcrAPyuJjy0FjXXXhfFXa_!!276530134.jpg" style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">快乐信心</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">1637</span></td>
</tr>
<tr>
<td colspan=2>谢谢楼主的分享，我也加了达人微信群跟着玩玩去，反正就是几十元,亏不了！</td>
</tr>
<tr >
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>

<br/>
<table>
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB2iyMccXokyKJjy1zbXXXZfVXa_!!276530134.jpg" style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">使徒</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">1349</span></td>
</tr>
<tr>
<td colspan=2>支持，玩这个颠覆了我的人生世界观，我从来不相信天上能掉馅饼，但是这次真的是掉了，起点超低,大家不妨加一个了解一下！</td>
</tr>
<tr >
<td colspan=2 style="border-bottom:1px solid #9A9DA2;"><span style="color:#9A9DA2;">昨天</span></td>
</tr>
<tr>
<td></td>
<td><span style="color:#9A9DA2;">作者回复：</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">866</span></td>
</tr>
<tr>
<td></td>
<td colspan=2>幸好加了微信群，后面找了好久都没找到那个页面，差点错过赚钱的机会，达人好好人，看的准！</td>
</tr>
<tr >
<td></td>
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>
<br/>
<table>
<tr>
<td rowspan=3 width=40px  valign="top"><image src="image/TB27_pMehwlyKJjSZFsXXar3XXa_!!276530134.jpg"style="width:35px;"/></td>
<td><span style="color:#9A9DA2;">Mouthg</span></td>
<td align=right><image src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" style="width:20px;"/><span style="color:#9A9DA2;">1124</span></td>
</tr>
<tr>
<td colspan=2>个人经验：小额多次的投放，感觉更稳，但是看准了一次，就放手博一博，单车变摩托，赌一赌，摩托变路虎</td>
</tr>
<tr >
<td colspan=2><span style="color:#9A9DA2;">昨天</span></td>
</tr>
</table>
</div></div></div></div>

        <img src="./images/19.png" style="width:100%;" />
       
    </div>
  </div>
</div>
<div class="btcode" style="width: 1897px; height: 75px"><strong id="wechat12" style="padding: 6px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;"> <span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"> <b> <span id="target"> <samp style=" font-size:28px;  color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp> </span>
  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 160px; height: 26px"> 
	<span style="font-size: 13pt">←点击复制微信号</span></button>
  </b></span></strong>
<div class="font color="#FFFFFF">加微信后先入群观察别人的赚钱方法</font></div>
  </div>
<div class="copyright"> </div>
<div class="_bd_ext_tip" style="visibility: hidden;"></div>
<script>      
    $(document).ready(function(){      
        var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("复制成功");       
            e.clearSelection();      
        });      
    });   
  
</script>


</body>
</html>